
:root {
    --main-blue: #01b6d1;
    --blue-background: #86dde9;
    --accent-yellow: #fae06d;
    --header-font:  "Cinzel", "Times New Roman", Georgia, serif;;
    --content-font:  "Open Sans", Arial, Helvetica, sans-serif;
  }

/*Reservations*/

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgcenter {
  width: 100%;
  height: auto;
}

.servicebutton {
  text-align: center;
  font-family: var(--header-font);
  font-size: 25px;
  margin: 0 0 15px 0;
  width: 100%;
  background-color: var(--accent-yellow);
}
.servicebutton:hover {
  background-color: var(--main-blue);
}

.reservation {grid-area: reservation; }
.personal {grid-area: personal; }
.credit {grid-area: credit; }
.room {grid-area: room; }

.comments {
    grid-area: comments;
    width: auto;
}

.comments textarea {
    width: 90%;
    height: 90%;
}

textarea {
    width: 100%;
    height: 100%;
}

fieldset {
  margin: 15px 5px 5px 5px;
  background-color: var(--blue-background);
  font-family: var(--content-font);
  width: 100%;
  height: 100%;
}

fieldset.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#submit {
  font-family:var(--header-font);
  width: 50%;
  margin: 10px 0 0 0;
  background-color: var(--accent-yellow);
}

#submit:hover {
  background-color: var(--main-blue);
}
.tectcenter li {
  text-align: center;
}

/*Contact Us*/
.contactflex {
  display: flex;
}

.fill{
  height: 100%;
  width: 100%;
}

/*Img Carousel*/  
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10px 10px 0 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: rgba(0,0,0,0.4);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.imgcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Caption text */
.text {
  color: white;
  background-color: black;
  opacity: .8;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: rgba(0,0,0,0.4);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.carImg {
    width: 100%;
    height: auto;
}

/*All Views*/

header {
  background-color: var(--main-blue);
  display: flex;
  align-items: center;
}
header h1 {
  margin: 0 0 0 10px;
  text-align: center;
  font-family: var(--header-font);
}

nav ul li a {
  font-family: var(--header-font);
  font-size: 20px;
}

h2, h3, h5 {
  font-family: var(--header-font);
  font-size: 25px;
  text-align: center;
}

body {
    margin: 0;
}

section p {
  text-align: center;
  font-family: var(--content-font);
  
}



header nav li {
    list-style-type: none;
}

nav ul {
    padding-inline-start: 0;
}

#phone, #email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: var(--content-font);
  font-size: 20px;
}

#phone img, #email img {
  width: 20px;
  height: 20px;
}

#socialmedia {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#socialmedia a {
  width: auto;
  height: auto;
  margin-right: -120px;

}
.bookNow {
  width: 100%;
  background-color: var(--accent-yellow);
  height: 100%;
  min-height: 50px;
  font-family: var(--header-font);
  font-size: 25px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.bookNow:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background-color:var(--main-blue);
}

.templeInfo {
  text-align: center;
  font-family: var(--content-font);
}

/*Small View*/
@media only screen and (max-width: 599px) {
    /*header*/

    .hidden {
      display: none;
  }

    nav {
      margin: 10px 0 0 0;
    }

    nav ul li {
      display: inline-block;
      padding: 7.5px;
      margin-right: 7.5px;
      font-size: 25px;
      font-family: var(--nav-font);
      border: 3px solid black;
      background-color: var(--accent-yellow);
    }
    nav ul {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      flex-direction: column;

  }

  nav ul li {
      border: 2px solid black;
      background-color: var(--accent-yellow);
      text-align: center;
  }

    nav ul {
      display: flex;
      flex-direction: column;
    }

    section p {
        text-align: center;
        font-family: var(--content-font);
        
    }

    header nav ul {
        min-width: 100px;
    }

    header nav ul li {
        display: flex;
        justify-content: center;
    }

    nav ul li a img {
        height: 50%;
        width: auto;
        
    }

    nav ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    #bodyOutput section {
      margin-bottom: 20px;
    }
    
    #bodyOutput section img {
      width: 100%;
      height: auto;
    }

    section {
        border: 3px solid black;
        background-color: var(--blue-background);
        margin: 10px 10px -20px 10px;
    }

    .bookNowContainer {
      margin: 0 20px 0 20px;
    }

    iframe {
      width: 100%;
      height: auto;
    }

    footer {
      border: 3px solid black;
      margin: 50px 0 0 0;
      background-color: var(--main-blue);
  }

  .footerwrapper {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-around;
      max-width: 1000px;
      margin: auto;
  }

  footer img {
      width: 50%;
      height: auto;
  }

  div.footerwrapper div h5 {
    line-height: .5;
    font-size: 30px;
    margin-bottom: 10px;
  }
  #phone, #email {
    line-height: .5;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .menubuttoncontainer {
    display: none;
  }

  #bodyOutput section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #bodyOutput section img {
    width: 100%;
    height: auto;
  }

  nav {
    background-color: var(--main-blue);
  }

  nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
    font-size: 25px;
    font-family: var(--nav-font);
    background-color: var(--accent-yellow);
  }
  nav ul li:hover {
    background-color: var(--blue-background);
  }
  nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

nav ul li {
    border: 2px solid black;
    background-color: var(--accent-yellow);
    text-align: center;
    
}

section {
  border: 3px solid black;
  background-color: var(--blue-background);
  margin: 10px 10px 0px 10px;
}

main.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr 3fr;
}

.bookNowContainer {
  grid-column: 1 / span 2;
  grid-row: 2/ 2;
}

.templeInfo {
  grid-column: 2 / span 1;
  grid-row: 3;
  font-size: 15px;
}

.bookNowContainer {
  margin: 10px 20px 0 20px;

}

.bookNow { 
  font-size: 35px;
}
.mapContainer {
  grid-column: 1 / span 1;
  grid-row: 3;
}

iframe {
  width: 100%;
  height: auto;
}

footer {
  border: 3px solid black;
  margin: 50px 0 0 0;
  background-color: var(--main-blue);
}

.footerwrapper {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  max-width: 1000px;
  margin: auto;
}

footer img {
  width: 50%;
  height: auto;
}

div.footerwrapper div h5 {
  font-size: 20px;
}

.contactInfoContainer {
  display: flex;
}

.form {
  display: grid;
      grid-template-areas: 
      'reservation personal'
      'credit room'
      'comments comments';
      align-items: center;
      grid-gap: 10px;

}
}

@media only screen and (min-width: 1000px) {
  .menubuttoncontainer {
    display: none;
  }

  section p {
    font-size: 20px;
    
}

  nav {
    background-color: var(--main-blue);
  }

  nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
    font-size: 35px;
    font-family: var(--nav-font);
    background-color: var(--accent-yellow);
  }
  nav ul li:hover {
    background-color: var(--blue-background);
  }

  .bookNow { 
    font-size: 45px;
  }

 nav ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;

}

nav ul li a {
  font-family: var(--header-font);
  font-size: 25px;
}

nav ul li {
    border: 2px solid black;
    background-color: var(--accent-yellow);
    text-align: center;
    margin-bottom: 5px;
    
}

section {
  border: 3px solid black;
  background-color: var(--blue-background);
  margin: 10px 10px 0px 10px;
}

#bodyOutput section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#bodyOutput section img {
  width: 100%;
  height: auto;
}

main {
  max-width: 1200px;
  margin: auto;

}
  main.grid {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 3fr;
  }
  .bookNowContainer {
    grid-column: 1 / span 2;
    grid-row: 2/ 2;
    margin: 10px 50px 0 50px;
  }
  
  .templeInfo {
    grid-column: 1 / span 1;
    grid-row: 3;
  }


  .welcomeMsg {
    grid-column: 2 / span 1;
    grid-row: 1;
  }

  .slideshow-container {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  .mapContainer {
    grid-column: 2 / span 1;
    grid-row: 3;
  }
  
  iframe {
    width: 100%;
    height: auto;
  }

  footer {
    border: 3px solid black;
    margin: 50px 0 0 0;
    background-color: var(--main-blue);
  }
  
  .footerwrapper {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    max-width: 1000px;
    margin: auto;
  }
  
  footer img {
    width: 50%;
    height: auto;
  }
  
  div.footerwrapper div h5 {
    font-size: 20px;
  }
  
  .contactInfoContainer {
    display: flex;
  }

  .form {
    display: grid;
        grid-template-areas: 
        'reservation personal credit'
        'room comments comments';
        align-items: center;
        grid-gap: 10px;

}
  
}