
header {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
background-color: lightgrey;
border: 2px solid black;

}

li {
    background-color: gray;
    height: 100%;
}

#nav1 {
    grid-column-start:2;
}

nav {
grid-column-start:2;
grid-column-end:7;
}

ul {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
list-style-type:none;
justify-content:center;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap:25px;


  text-align: center;
}


div {
    border: 2px solid black;
}

#div1 {
    grid-column-start: 1;
    grid-column-end:4;
    text-align:left;
}

#div2 {
    grid-column-start: 4;
    grid-column-end:6 ;
    margin-right:50px;
}

#div3 {
  grid-column:1/2;
    grid-row: 2;
}

#div4 {
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    margin-right: 80px;
    margin-left: 80px;
}

#div5{
  grid-column:5/6;
  grid-row:2;
  margin-right:50px;
}

