<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
		<title>WDD 230 Lesson 4 Class Activity Instructions</title>
	</head>
	<body>
		<main>
			<div class="container p-5">
				<h1 class="jumbotron">WDD 230 Lesson 4 Class Activity</h1>
				<p>
					This exercise we are going to use CSS Grid to copy a wireframe
					provided. After you will make another file are rewrite that code
					using CSS Flexbox. Once finished with the activity discuss the
					advantages and disadvantages of using each CSS Grid and Flexbox
					with others around you or on the discussion board.
				</p>
				<p>
					If you haven't completed W04 Activity: CSS Layouts review it
					quickly before starting. If you think you need more practice you
					can do the
					<a href="https://cssgridgarden.com/">CSS Grid Garden</a> or
					<a href="https://flexboxfroggy.com/">Flexbox Froggy</a> activity
					today to practice and work on this activity on Friday.
				</p>
				<h2>Instructions</h2>
				<ol>
					<li>
						Do a basic html outline for this page based on the wireframe.
					</li>
					<li>
						Use CSS Grid to style your html to look like the wireframe.
					</li>
					<li>
						Once you have the desired css file either comment out the grid
						or make a new file to hold you flexbox css.
					</li>
					<li>
						Use CSS Flexbox to style your html to look like the wireframe.
					</li>
				</ol>
				<img src="./wireframe.png" alt="Wireframe Image" />
				<h2>Hints, Tips and Extras</h2>
				<ul>
					<li>
						Make sure you DON'T delete your css. You will be comparing it
						later.
					</li>
					<li>What does the CSS gap Property do?</li>
					<li>What does flex grow and flex shrink do?</li>
					<li>How would you move the cards from bottom to top in Grid?</li>
					<li>
						How would you move the cards from bottom to top in Flexbox?
					</li>
					<li>
						Stuggling centering your items watch this
						<a href="https://www.youtube.com/watch?v=njdJeu95p6s"
							>short video</a
						>.
					</li>
				</ul>
			</div>
		</main>
	</body>
</html>
