<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
			crossorigin="anonymous"
		></script>
		<title>WDD 230 Lesson 6 Class Activity Instructions</title>
	</head>
	<body>
		<main>
			<div class="container p-5">
				<h1 class="jumbotron">WDD 230 Lesson 6 Class Activity</h1>
				<p>
					In week 5 you should have finished your SoloLearn JavaScript
					course. You will be taking these principles and concepts and
					applying them today.
				</p>
				<p>
					You will create a container that will display the sum of two
					values.
				</p>
				<h2>Instructions</h2>
				<ul>
					<li>
						You will make a container that will display the totals of two
						numbers.
					</li>
					<li>
						Your html file should have 2 inputs, 1 button, and a container
						to show your output of the two numbers.
					</li>
					<li>
						Your JavaScript file should have 1 function that will run when
						onclick event occurs.
					</li>
					<li>
						Your css file will include styles for your container and other
						elements.
					</li>
				</ul>
				<h3>Here is what it should look like when you have no inputs</h3>
				<img
					class="w-50 p-3"
					src="./images/activity1.png"
					alt="Beaker at 0"
				/>
				<h3>
					Here it shows that 2 + 1 = 3 the container is visually full 3/10
				</h3>
				<img
					class="w-50 p-3"
					src="./images/activity2.png"
					alt="Beaker at 3"
				/>
				<h3>
					Here it shows that 5 + 5 = 10 the container is visually full
					10/10
				</h3>
				<img
					class="w-50 p-3"
					src="./images/activity3.png"
					alt="Beaker at 10"
				/>
				<h2>Stretch Goals:</h2>
				<ul>
					<li>
						Make the container hold up to 100 or a different value of your
						choice.
					</li>
					<li>
						You could also make a “container size” input and have that new
						value used in the JavaScript.
					</li>
					<li>
						Add a subtraction button to subtract two values and display
						the outcome.
					</li>
					<li>What could you do to do error handling for these?</li>
					<li>
						The container cannot hold more than 10ml or it will overflow.
					</li>
					<li>
						The container also cannot hold a negative amount of liquid.
					</li>
					<li>The container cannot hold a non-number value.</li>
				</ul>
				<h2>Help and Tips</h2>
				<ul>
					<li>
						<a
							href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals"
							>Template literals</a
						>
					</li>
					<li>document.querySelector vs document.getElementById</li>
					<li>.textContent vs .value</li>
				</ul>
			</div>
		</main>
	</body>
</html>
